<!DOCTYPE html>

<html>
    <html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">

        <title>Home</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>
            
            
            <div class="nav-container"></div>
            <nav>
                <h1>Spectrum</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="Apps.html">Apps</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html" class="signup">Sign Up</a></li>

                    </ul>
                </nav>

        </header>

        <main>
            
            <section class="texto-principal-container">

                <div class="imagem-container">

                    <img src="imagens/1 Working remotely.svg" class="imagem-principal">
                </div>
                <h1>The community platform for the future.</h1>

                <h2>The internet was built for communities.</h2>

                <p>But, as the web has changed and improved radically, community </p>
                <p>software has hardly improved since the heyday of messageboards and IRC.</p>

                <p>Spectrum makes it easy to grow safe, successful online communities that are built to last.</p> 
                
                <div class="botoes">
                    <button class="join" class="botao">Join Spectrum</button>
                    <button class="create" class="botao">Create your community</button>
                    
                </div>
               
            </section>

            <section class="conteudo-container">
                

            </section>
            
            
        </main>
                
    </body>
</html>